{
  "name": "SmartStream PONG",
  "description": "SmartStream PONG Application",
  "minimum_chrome_version": "23",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": ["experimental", {"socket": ["udp-send-to","udp-bind","tcp-connect","tcp-listen"]}],
  "app": {
         "background": {
           "scripts":["main.js"]
          }
        },
  "icons": {
    "128": "images/128PONG.png"
  }
}